# SEW04_Projekt_Bsteh

./: Dockerfile  HarvestDynasty.db  HarvestDynasty.db-shm  HarvestDynasty.db-wal  Program.cs  SEW04_Projekt_Bsteh.csproj  SEW04_Projekt_Bsteh.sln  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  AdminController.cs  GameController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260227162401_InitialCreate.Designer.cs  20260227162401_InitialCreate.cs  20260227163657_AddGameModels.Designer.cs  20260227163657_AddGameModels.cs  20260227172525_InitialCreate.Designer.cs  20260227172525_InitialCreate.cs  20260306152401_InitialCreate.Designer.cs  20260306152401_InitialCreate.cs  20260322133856_InitialCreate.Designer.cs  20260322145110_InitialCreate.Designer.cs  20260322151014_InitialCreate.Designer.cs  20260401130604_InitialCreate.Designer.cs  20260401130604_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModels.cs  Achievement.cs  ApiRequests.cs  ApplicationUser.cs  Building.cs  ErrorViewModel.cs  Farm.cs  Resource.cs  ResourceAllocation.cs  UserAchievements.cs  UserBuilding.cs  UserResource.cs
Properties/: launchSettings.json
Services/: AchievementService.cs  GameCalculationService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Achievements.cshtml  Buildings.cshtml  CreateUser.cshtml  EditPlayer.cshtml  Index.cshtml  Players.cshtml  Resources.cshtml
Views/Game/: Achievements.cshtml  Buildings.cshtml  Dashboard.cshtml  Market.cshtml  Profile.cshtml  Resources.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
